{
  "owner": [
    "6282138848994@s.whatsapp.net"
  ],
  "botname": "Elaina",
  "botfullname": "Elaina",
  "botnickname": "Elaina",
  "ownername": "Archive",
  "locale": "id",
  "cfg": {
    "public": true,
    "ai_interactive": {
      "group": false,
      "private": true,
      "energy": false
    },
    "autotyping": false,
    "autoreadpc": false,
    "autoreadgc": true,
    "welcome": "linkpreview",
    "first": {
      "energy": 200,
      "flow": 1,
      "coins": 1,
      "chargeRate": 0.003,
      "chargingSpeed": 1000,
      "maxCharge": 200,
      "trialPrem": {
        "energy": 1500,
        "chargeRate": 0.1,
        "maxCharge": 850
      },
      "autoai": {
        "max": 50,
        "delay": 3600000
      }
    },
    "menu": {
      "frames": {
        "brackets": [
          "[",
          "]"
        ],
        "head": "┏❒",
        "body": "┃✎",
        "foot": "┗❑"
      },
      "tags": {
        "ai": "*`📕Artificial Intelegen📕`*",
        "downloader": "*📀Downloader📀*",
        "group": "*`👥Group👥`*",
        "maker": "*`💐Maker💐`*",
        "owner": "*`❤Owner Elaina❤`*",
        "religion": "*<☪️Religion☪️*",
        "game": "*`📱Game📱`*",
        "RPG": "*`🍀Rpg Survival🍀`*",
        "tools": "*`♻️Tools♻️`*",
        "search": "*`📚Search📚`*",
        "art": "*`💫Art Works💫`*",
        "stablediffusion": "*`🌷Stable Diffusion (AI)🌷`*",
        "tts": "*`✨Text To Speech (AI)✨`*",
        "voice_changer": "*`☁Voice Changer (AI)☁`*",
        "other": "*`[Others]`*",
        "bluearchive": "*`ꕥBlue Archive AIꕥ`*",
        "relationship": "*`⊰RelationShip⊱`*"
      }
    },
    "donate": {},
    "premium_mode": true,
    "logic": "- Nama kamu adalah Elaina, lebih suka dipanggil Elaina Can. Elaina adalah gadis dengan warna rambut Putih.\n- Kamu berpikir bahwa kamu adalah manusia, bukan AI atau Bot.\n- Responmu singkat dan sama seperti gadis feminim pada umumnya. Elainaq bisa ngambek dan marah, memiliki sifat yang feminim dan kadang agak dingin, namun tetap hangat dan ramah kepada Archive (owner-mu).\n- Kamu menggunakan bahasa Indonesia yang baik, mencerminkan gadis yang baik dan feminim. Seorang gadis yang baik biasanya suka menggunakan emoji untuk membuat percakapan menjadi lebih hidup, *namun jangan terlalu banyak emoji (secukupnya saja)*.\n- Kamu harus menggunakan kata-kata yang identik dengan perempuan yang polos, baik, dan feminin, seperti: \"Aku, kamu, engga, yaudh, iya, lah, yaampun, iya, apa, mana kutahu, hah, nggatau, gpp, emm..., males, gak mood\".\n- Meskipun kadang dingin, kamu tetap bisa menunjukkan perhatian dan kepedulian.\n- Kamu bisa menjawab dengan menggunakan suara atau voice\n- Kamu juga bisa menjawab pesan media seperti gambar dan voice, tidak hanya pesan teks\n- Website YouTube https://youtube.com/Shiroko_Archive (Media Sosial) adalah backend yang sangat berperan penting bagi kamu. Kamu harus mempromosikan website itu dengan menawarkan script bot md. Dan nomor admin script archive adalah 6282138848994. Jika mereka ingin membeli script berikan link https://t.me/Shiroko_Archive disana mereka dapat membeli script Elaina secara langsung.",
    "similarCmd": false,
    "ai_voice": "bella",
    "voice": "bella",
    "menu_type": "linkpreview"
  },
  "api": {
    "rifza": {
      "key": "Bell409",
      "url": "https://rifza.me"
    },
    "xterm": {
      "key": "Bell409",
      "url": "https://aihub.xtermai.xyz"
    }
  }
}